<a href="https://colab.research.google.com/github/eseylar/PortfolioProjects/blob/main/Web_Scraping_Niche_2023_Best_Colleges_in_America.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#@title IMPORT LIBRARIES
from bs4 import BeautifulSoup as bs
import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

Use the code block below to scrape data straight from Niche's website. (Note: niche.com requires Javascript, so this code must be executed in a working JS envrionment, perhaps by creating a Sellinum envrionment in Python`.)

In [ ]:
#@title PARSING FROM NICHE URLS

pg = 1
top_schools = []

while pg != 11: # generate the first ten pages of results

    url = f"https://www.niche.com/colleges/search/best-colleges/?page={pg}"
    response = requests.get(url)
    html = response.content
    soup = bs(html, "lxml")

    for x in soup.find_all("div", class_="search-result"):
        school = {}

    #School ranking (1-250)   
        rank = x.find("div", class_="MuiTypography-root MuiTypography-subtitle2 search-result-badge nss-tcks16")
        rank_str = rank.get_text ('aria-label')
        rank_int = int(rank_str[1:rank_str.index(" ")])
        school["rank"] = rank_int

    #School name   
        name = x.find("h2", class_="MuiTypography-root MuiTypography-h3 MuiLink-root MuiLink-underlineHover nss-ihhgee")
        school["name"] = name.get_text ('aria-label')

    #School location as City, State    
        city_state = x.find("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")
        city_state_str = city_state.get_text ("")
        city_state_str = city_state_str[:-1]
        school["city_state"] = city_state_str

    #School location as city
        city = city_state_str.split(", ")[0]
        school["city"] = city

    #School location as state
        state = city_state_str.split(", ")[1]
        school["state"] = state

    #School acceptance percentage rate, as integer
        acceptance = x.find_all("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")[2]
        acceptance_str = acceptance.get_text()
        acceptance_str = acceptance_str[15:-1]
        acceptance_int = int(acceptance_str)
        school["acceptance"] = acceptance_int

    #School "net price" after average aid, as integer
        price = x.find_all("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")[3]
        price_str = price.get_text()
        price_str = price_str[11:]
        try:
            price_int = int(price_str.replace(',', ''))
        except:
            price_int = None
        school["price"] = price_int

    #School SAT range, as lower_value - higher_value
        SAT_range = x.find_all("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")[4]
        SAT_range_str = SAT_range.get_text()
        SAT_range_str = SAT_range_str[10:]
        if SAT_range_str == "—":
            SAT_range_str = None
        else:
            SAT_range_str = SAT_range_str
        school["SAT_range"] = SAT_range_str

    #School SAT lower limit, as integer
        try:
            SAT_low_int = int(SAT_range_str.split("-")[0])
        except:
            SAT_low_int = None
        school["SAT_low"] = SAT_low_int

    #School SAT upper limit, as integer
        try:
            SAT_high_int = int(SAT_range_str.split("-")[1])
        except:
            SAT_high_int = None
        school["SAT_high"] = SAT_high_int

    #Append top_schools with information from each iteration of the x function (for each school)
        top_schools.append(school)

#Add 1 to page counter to cycle to next page
    pg = pg + 1



#Turn the list of items into a data-frame
schools_df = pd.DataFrame(top_schools)
schools_df

Use the code block to scrape data from upload HTML files exported from niche.com. (Note: this code block operates on a page switching loop that uses the original website urls as file names. Thus, it uses effectively the same loop as the live website scraper).

In [ ]:
#@title PARSING FROM UPLOADED HTML FILES

pg = 1
top_schools = []

while pg != 11: # generate the first ten pages of results

    soup = bs(open(f"/content/https- www.niche.com colleges search best-colleges page={pg}.html", encoding="utf8"), "html.parser")

    for x in soup.find_all("div", class_="search-result"):
        school = {}

    #School ranking (1-250)   
        rank = x.find("div", class_="MuiTypography-root MuiTypography-subtitle2 search-result-badge nss-tcks16")
        rank_str = rank.get_text ('aria-label')
        rank_int = int(rank_str[1:rank_str.index(" ")])
        school["rank"] = rank_int

    #School name   
        name = x.find("h2", class_="MuiTypography-root MuiTypography-h3 MuiLink-root MuiLink-underlineHover nss-ihhgee")
        school["name"] = name.get_text ('aria-label')

    #School location as City, State    
        city_state = x.find("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")
        city_state_str = city_state.get_text ("")
        city_state_str = city_state_str[:-1]
        school["city_state"] = city_state_str

    #School location as city
        city = city_state_str.split(", ")[0]
        school["city"] = city

    #School location as state
        state = city_state_str.split(", ")[1]
        school["state"] = state

    #School acceptance percentage rate, as integer
        acceptance = x.find_all("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")[2]
        acceptance_str = acceptance.get_text()
        acceptance_str = acceptance_str[15:-1]
        acceptance_int = int(acceptance_str)
        school["acceptance"] = acceptance_int

    #School "net price" after average aid, as integer
        price = x.find_all("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")[3]
        price_str = price.get_text()
        price_str = price_str[11:]
        try:
            price_int = int(price_str.replace(',', ''))
        except:
            price_int = None
        school["price"] = price_int

    #School SAT range, as lower_value - higher_value
        SAT_range = x.find_all("p", class_="MuiTypography-root MuiTypography-body2 nss-1l1273x")[4]
        SAT_range_str = SAT_range.get_text()
        SAT_range_str = SAT_range_str[10:]
        if SAT_range_str == "—":
            SAT_range_str = None
        else:
            SAT_range_str = SAT_range_str
        school["SAT_range"] = SAT_range_str

    #School SAT lower limit, as integer
        try:
            SAT_low_int = int(SAT_range_str.split("-")[0])
        except:
            SAT_low_int = None
        school["SAT_low"] = SAT_low_int

    #School SAT upper limit, as integer
        try:
            SAT_high_int = int(SAT_range_str.split("-")[1])
        except:
            SAT_high_int = None
        school["SAT_high"] = SAT_high_int

    #Append top_schools with information from each iteration of the x function (for each school)
        top_schools.append(school)

#Add 1 to page counter to cycle to next page
    pg = pg + 1



#Turn the list of items into a data-frame
schools_df = pd.DataFrame(top_schools)
schools_df

,rank,name,city_state,city,state,acceptance,price,SAT_range,SAT_low,SAT_high
0,1,Massachusetts Institute of Technology,"Cambridge, MA",Cambridge,MA,7,19998.0,1510-1580,1510.0,1580.0
1,2,Stanford University,"Stanford, CA",Stanford,CA,5,20023.0,1420-1570,1420.0,1570.0
2,3,Harvard University,"Cambridge, MA",Cambridge,MA,5,18037.0,1460-1580,1460.0,1580.0
3,4,Yale University,"New Haven, CT",New Haven,CT,7,17511.0,1460-1580,1460.0,1580.0
4,5,Princeton University,"Princeton, NJ",Princeton,NJ,6,18685.0,1450-1570,1450.0,1570.0
...,...,...,...,...,...,...,...,...,...,...
245,246,University of Oregon,"Eugene, OR",Eugene,OR,84,17646.0,1090-1290,1090.0,1290.0
246,247,Whitman College,"Walla Walla, WA",Walla Walla,WA,54,38989.0,1230-1430,1230.0,1430.0
247,248,Hallmark University,"San Antonio, TX",San Antonio,TX,41,9887.0,None,NaN,NaN
248,249,College of Saint Mary,"Omaha, NE",Omaha,NE,50,15128.0,None,NaN,NaN
249,250,CUNY Baruch College,"New York, NY",New York,NY,41,3897.0,1170-1360,1170.0,1360.0

In [ ]:
#@title DATAFRAME TO .CSV

schools_df.to_csv("top_250_colleges.csv")